{
  // Серверные TS-исходники живут в server/ts/, компилируются в server/ (рядом с
  // обычными .js) — существующие require("./monitor") работают без изменений.
  // Явный список "files" нужен, т.к. include-паттерны внутри outDir исключаются tsc.
  // При добавлении новых *.ts допишите их сюда.
  "compilerOptions": {
    "target": "ES2022",
    // node16 (а не CommonJS+Node) нужен ради ESM-зависимостей: при module=CommonJS
    // tsc превращает `await import("socks-proxy-agent")` в require(...), а пакет
    // ESM-only (`"type": "module"`) — require на нём падает в рантайме. Под node16
    // динамический импорт остаётся настоящим import(), и типы таких пакетов видны
    // (их отдаёт "exports" в package.json). Вывод для .ts по-прежнему CommonJS:
    // в package.json нет "type": "module".
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": false,
    "types": ["node"],
    "outDir": "server",
    "rootDir": "server/ts"
  },
  "include": ["server/ts/**/*.ts"],
  "exclude": ["node_modules"]
}
